[env:esp32s3usbotg]
platform = espressif32
board = esp32s3usbotg
framework = arduino

board_build.flash_size = 16MB
board_build.psram = opi

upload_speed = 921600
monitor_speed = 115200

lib_deps =
  adafruit/Adafruit Unified Sensor
  adafruit/DHT sensor library
  adafruit/Adafruit GFX Library
  adafruit/Adafruit SSD1306
  madhephaestus/ESP32Servo
  mobizt/Firebase Arduino Client Library for ESP8266 and ESP32
  tzapu/WiFiManager
